.burger {
    width: 30px;
    height: 21px;
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .burger__layer {
        position: relative;
        width: 30px;
        height: 18px;
    }

    span {
        background: @white;
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 50%;
        transform: translateX(-50%);
        transform-origin: center;
        transition: background-color 0.25s linear, transform 0.25s linear, opacity 0.25s linear;

        &:nth-child(1) {
            top: 0%;
        }

        &:nth-child(2) {
            top: 50%;
        }

        &:nth-child(3) {
            top: 100%;
        }
    }


    &:hover {
        span {
            background-color: @main-color;
        }
    }


    &.close {
        span {
            &:nth-child(1) {
                transform: rotate(-45deg) translateX(-50%);
                top: -3px;
            }

            &:nth-child(2) {
                opacity: 0;
                transform: translate(-75%);
            }

            &:nth-child(3) {
                transform: rotate(45deg) translateX(-50%);
            }
        }
    }
}

.close-burger-wrap {
    width: 45px;
    height: 64px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: auto;

    .close-burger {
        position: relative;
        width: 20px;
        height: 14px;
    }

    span {
        background: @white;
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 50%;
        transform: translateX(-50%);

        &:nth-child(1) {
            top: 50%;
            transform: translateX(-50%) rotate(45deg)
        }

        &:nth-child(2) {
            top: 50%;
            transform: translateX(-50%) rotate(135deg) // transform: translate(-50%, -50%);
        }
    }
}
