.control-btn {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    user-select: none;
    overflow: hidden;
    // background-color: @teal;
    transition: 0.25s linear background-color;

    &:hover {
        background-color: @main-color;
    }
}


.control-btn__ico {
    color: @white;
}