@import url("app/less/Common/_var.less");
@import url("app/less/Common/_mixins.less");
@import url("app/less/Common/_fonts.less");


html {
  font-size: 24px;
  scroll-behavior: smooth;

}

html,
body {
  color: @font-color;
  width: 100%;
  // overflow-x: hidden;
}


::selection {
  background: rgba(@main-color, 0.9);
  color: @white;
}

body {
  font-family: "Gilroy", sans-serif;
  font-size: 1rem;
  font-variant-ligatures: normal;
  font-variant-east-asian: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-stretch: 100%;
  font-style: normal;
  font-weight: 400;
  color: @font-color;
  letter-spacing: 0.2px;
  line-height: 1.25;
  margin: 0;
  padding: 0;
  // overflow-y: hidden;

}



*,
*:before,
*:after {
  box-sizing: border-box;
  // line-height: 1;
}

.calc-section {
  margin-bottom: 50px;
}

img,
picture,
source {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

h2 {
  overflow-wrap: break-word;
}

ul,
li,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  display: block;
  color: @font-color;
  cursor: pointer;
  font-weight: normal;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
  border: none;
  text-align: center;
}


label {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 300;
}

button {
  cursor: pointer;
  outline: none;
  background: unset;
  border: none;
}


main {
  width: 100%;
}


// .ico {
//   display: block;
// }


// .hidden {
//   display: none;
// }


// [data-fields] {
//   height: 0;
//   display: none;
//   transition: height .25s linear;
//   overflow: hidden;
// }

//|||||||||||||||||||COMMON ELEMENTS|||||||||||||||||||//

.subtitle {
  text-transform: uppercase;
  font-size: 1rem;
  line-height: (44/24);
  font-weight: 400;
}

//|||||||||||||||||||COMMON ELEMENTS END|||||||||||||||||||//







// @media screen and(max-width: 1200px) {}

// @media screen and(max-width: 992px) {

// }


// @media screen and(max-width: 768px) {

//   html {
//     font-size: 12px;
//   }
// }



// @media screen and(max-width: 576px) {
//   html {
//     font-size: 10px;

//   }

//   body [class*="desktop-hidden"] {
//     display: block;
//   }

// }








@import url("app/less/BEM Components/center/center.less");
// @import url("app/less/BEM Components/center/_size/center_size_l.less");
// @import url("app/less/BEM Components/center/_size/center_size_s.less");
@import url("app/less/BEM Components/f-container/f-container.less");
@import url("app/less/BEM Components/title/title.less");
@import url("app/less/BEM Components/title/__type/title__h1.less");
@import url("app/less/BEM Components/title/__type/title__h2.less");
// @import url("app/less/BEM Components/title/__type/title__h3.less");
// @import url("app/less/BEM Components/checkbox/checkbox.less");
// @import url("app/less/BEM Components/breadcrumbs/breadcrumbs.less");
// @import url("app/less/BEM Components/burger/burger.less");
// @import url("app/less/BEM Components/logo/logo.less");
// @import url("app/less/BEM Components/menu/menu.less");
// @import url("app/less/BEM Components/form/form.less");
// @import url("app/less/BEM Components/menu/_mobile/menu_mobile.less");
@import url("app/less/BEM Components/main-btn/main-btn.less");
// @import url("app/less/BEM Components/main-btn/_color/main-btn_transparent.less");
// @import url("app/less/BEM Components/main-btn/_color/main-btn_gray.less");
// @import url("app/less/BEM Components/main-btn/_color/main-btn_white.less");
// @import url("app/less/BEM Components/control-btn/control-btn.less");
@import url("app/less/BEM Components/text/text.less");
// @import url("app/less/BEM Components/tabs/tabs.less");
// @import url("app/less/BEM Components/pagination/pagination.less");
// @import url("app/less/BEM Components/footer/footer.less");
// @import url("app/less/BEM Components/actions/actions.less");
// @import url("app/less/BEM Components/actions/_size/actions_small.less");
// @import url("app/less/BEM Components/sidebar/sidebar.less");
// @import url("app/less/BEM Components/sidebar/_size/sidebar_size_l.less");



@import url("app/less/Components/about.less");
@import url("app/less/Components/about2.less");
@import url("app/less/Components/amenity.less");
@import url("app/less/Components/apartments.less");
@import url("app/less/Components/characteristics.less");
@import url("app/less/Components/contact.less");
@import url("app/less/Components/entrance.less");
@import url("app/less/Components/facility.less");
@import url("app/less/Components/header.less");
@import url("app/less/Components/health.less");
@import url("app/less/Components/info-map.less");
@import url("app/less/Components/lobby.less");
@import url("app/less/Components/pool.less");
@import url("app/less/Components/preview.less");




// @import url("app/less/sprite.less");