.main-btn_white {
    background-color: @transparent;
    color: @white;
    border: 1px solid @white;


    &:hover {
        color: @main-color;
        border-color: @main-color;
        background-color: @transparent;
    }

}