.main-btn_gray {
    background: linear-gradient(90deg, #4C6072 0%, #746E67 100%);
    color: @white;
    border: 1px solid @gray5;
    border-radius: 7px;
    padding: 15px;


    &:hover {
        background: @main-color;
        color: @white;

        .ico {
            svg {
                fill: @white;
            }
        }
    }

}