@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@keyframes fadeInTop {
    from {
        opacity: 0;
        transform: translateY(10%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes slideIn {
    from {
        max-height: 0;
    }

    to {
        max-height: 200%;
        // display: block;
    }
}


@keyframes slideOut {
    from {
        max-height: 200%;

    }

    to {
        max-height: 0;
        // display: none;
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(-100%);

    }

    to {
        transform: translateX(0);
    }
}


@keyframes slideRight {
    from {
        transform: translateX(0);

    }

    to {
        transform: translateX(-100%);
    }
}


.animate {
    animation-timing-function: linear;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    visibility: hidden;
}


.animated {
    visibility: visible;
}