@white: #FFFFFF;
@black: #000000;
@transparent: transparent;



@main-color: #7A611D;
@secondary: #08B9EE;
@dark: #030924;
@dark2: #2A2E43;
@dark3: #202333;
@dark4: #282B3F;
@dark5: #212435;
@dark6: #3C3F51;
@font-color: #222222;
@gray: #474B61;
@gray2: #787885;
@gray3: #D0D0D0;
@gray4: #E7E7E7;
@gray5: #DDDDDD;
@gray6: #F6F6F6;
@gray7: #F7F7FA;
@gray8: #F5F7FF;
@gray9: #C4C4C4;
@gray10: #F0F0F5;
@gray11: #EDEDF0;
@gray12: #B4B4BB;
@gray13: #F8F8F8;
@tomato: #E53C31;
@yellow: #FFC02C;
@violet :#C131E5;
@blue: #2591DB;
@green: #37833B;

