.about2__layer {
    .fPa((215%/2), (250%/2), (215px/2), (250px/2), 576px, 1600px);
}

.about2__top {
    padding-bottom: 87px;

    .about2__image {
        flex-basis: ((61 + 75 + 682)/1475) * 100%;
        margin-left: (61/1475) * 100%;
        margin-right: (75/1475) * 100%;
        position: relative;

        &:before {
            content: '';
            display: block;
            padding-top: (392/682) * 100%;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .about2__info {
        flex-basis: ((1475 - (61 + 75 + 682))/1475) * 100%;
        margin-right: (61/1475) * 100%;
    }
}

.about2__image {
    position: relative;
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            object-fit: cover;
        }
}


.about2__images {
    align-items: flex-start;
}

.about2__middle {
    .fPa((0), (104%), (0), (104px), 992px, 1600px);
    .about2__image {
        &:first-child {
            margin-top: 20px;
            flex-basis: (444/1475) * 100%;
            &:before {
                content: '';
                display: block;
                padding-top: ((276/444)) * 100%; 
            }
        }
    
        &:nth-child(2) {
            margin-top: 100px;
            flex-basis: (444/1475) * 100%;
            &:before {
                content: '';
                display: block;
                padding-top: ((285/444)) * 100%; 
            }
        }
    
        &:last-child {
            flex-basis: (354/1475) * 100%;
            &:before {
                content: '';
                display: block;
                padding-top: ((237/354)) * 100%; 
            }
        }
    }
    
}
.about2__title {
    .fPa(0%, 260%, 0, 100px, 992px, 1600px);
}

.about2__bottom {
    .about2__image {
        margin: 0 auto;
        max-width: 483px;
        &:before {
            content: '';
            display: block;
            padding-top: ((296/483)) * 100%; 
        }
    }

    .about2__info {
        padding-left: ((266/2)/1475) * 100%;
    }
}

.about2__image-wrap, .about2__bottom .about2__info {
    flex-basis: 50%;
}

.about2__text {
    padding-bottom: 60px;
}


@media screen and (max-width: 992px) {
    .about2__title, .about2__top {
        padding-bottom: 0;
    }

    .about2__title {
        padding-bottom: 30px;
        max-width: 375px;
    }

    .about2__mobile {
        padding-bottom: 25px;
    }

    .about2__bottom .about2__info {
        flex-basis: 100%;
        padding-left: 0;
    }

    .about2__top .about2__info {
        flex-basis: 100%;
        margin-right: 0;
    }

    .about2__text {
        padding-bottom: 30px;
    }

    .about2__btn {
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    
    .about2__mobile {
        padding-bottom: 20px;
    }

    
    .about2__text {
        padding-bottom: 25px;
    }

    .about2__title {
        padding-bottom: 25px;
    }
}

@media screen and (max-width: 576px) {
    
    .about2__mobile {
        padding-bottom: 15px;
    }

    
    .about2__text, .about2__title {
        padding-bottom: 20px;
    }
}