.amenity__layer {
    .fPa((220%/2), (235%/2), (220px/2), (235px/2), 992px, 1600px);
}

.numbers-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.numbers-card__num {
    font-family: 'Playfair Display';
    font-style: italic;
    font-weight: 400;
    .fSize(96vw, 96px * (576/1475), 96px, 576px, 1475px);
    line-height: (84/96);
    text-transform: uppercase;
    color: @main-color;
}