.characteristics__layer {
    .fPa((220%/2), (234%/2), (220px/2), (234px/2), 992px, 1600px);
}

.characteristics__cards {
    align-items: stretch;
}

.characteristics__card {
    flex-basis: (100%/3);
    padding: 0 ((172/2)/1475) * 100%;
}

.characteristics__number {
    position: relative;
    white-space: nowrap;
    font-weight: 600;
    .fSize(82vw, 82px * (576/1475), 82px, 576px, 1475px);
    line-height: 1;
    text-align: center;
    margin-bottom: 60px;

    sup {
        font-size: ((40/24) * 1rem);
    }

    &:before {
        content: '';
        bottom: -30px;
        width: 100%;
        height: 1px;
        background-color: @main-color;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
    }
}

.characteristics__text {

    font-size: 1rem;
    line-height: (38/24);
    color: @main-color;
    text-transform: uppercase;
    text-align: center;
}


@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {
    
}

@media screen and (max-width: 576px) {
    
}


