.contact__layer {
    padding-bottom: 47px;
}

.contact__top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact__download-btn, .contact__location-btn {
    transition: color 0.25s linear;
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    padding: 17.5px 18px;
    padding-left: 0;
    margin-bottom: 17px;

    .ico {
        width: 24px;
        height: 24px;
        margin-left: 15px;

        svg {
            width: 24px;
            height: 24px;
        }
    }

    svg {
        stroke: @black;
        transition: stroke 0.25s linear;
    }

    &:hover {
        color: @main-color;

        svg {
            stroke: @main-color;
        }
    }
}

.contact__location-btn {

    text-decoration: underline;

    .ico {
        margin-left: 0;
        margin-right: 15px;
    }
}

.contact__address {
    span {
        font-weight: 600;
    }
}