.entrance__layer {
    .fPa((250%/2), (217%/2), (250px/2), (217px/2), 576px, 1600px);
}

.entrance__container {
    align-items: flex-start;
}

.entrance__images-wrap {
    flex-basis: (((154/2) + 715)/1475) * 100%;
    padding-right: (77/1475) * 100%;
}

.entrance__info {
    flex-basis: ((1475 - ((154/2) + 715))/1475) * 100%;
    padding-left: (77/1475) * 100%;
}

.entrance__title {
    .fPa(0%, 260%, 0, 107px, 992px, 1600px);
}

.entrance__text {
    padding-bottom: 60px;
}


.entrance__image, .entrance__main-image {
    position: relative;
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            object-fit: cover;
        }
}

.entrance__image {

    &:first-child {
        width: (276/715) * 100%;
        margin-left: (70/715) * 100%;
        &:before {
            content: '';
            display: block;
            padding-top: (273/276) * 100%;
        }
    }


    &:last-child {
        width: (250/715) * 100%;
        &:before {
            content: '';
            display: block;
            padding-top: (150/250) * 100%;
        }
    }
}

.entrance__main-image {
    margin-bottom: 62px;
    &:before {
        content: '';
        display: block;
        padding-top: (469/715) * 100%;
    }
}

@media screen and (max-width: 992px) {
    .entrance__mobile {
        .entrance__title {
            padding-bottom: 30px;
        }
    }

    .entrance__container {
        flex-direction: column;
    }

    .entrance__btn {
        margin: 0 auto;
    }

    .entrance__info {
        padding-left: 0;
    }

    .entrance__text {
        padding-bottom: 30px;
    }

    .entrance__images-wrap {
        width: 100%;
        padding-right: 0;
        padding-bottom: 40px;
    }

    .entrance__main-image {
        margin-bottom: 52px;
    }
}

@media screen and (max-width: 768px) {
    .entrance__mobile {
        .entrance__title {
            padding-bottom: 25px;
        }
    }

    .entrance__text {
        padding-bottom: 25px;
    }

    .entrance__main-image {
        margin-bottom: 42px;
    }

    .entrance__images-wrap {
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 576px) {
    .entrance__mobile {
        .entrance__title {
            padding-bottom: 20px;
        }
    }

    .entrance__text {
        padding-bottom: 20px;
    }

    .entrance__main-image {
        margin-bottom: 32px;
    }

    .entrance__images-wrap {
        padding-bottom: 20px;
    }

    .entrance__image:first-child {
        margin-left: 20px;
        width: (152/345) * 100%;
    }

    .entrance__image:last-child {
        width: (132/345) * 100%;
        margin-right: 15px;
    }
}