.facility__layer {
    .fPa((220%/2), (220%/2), (220px/2), (220px/2), 992px, 1600px);
}

.facility__top {
    .fPa(0, 100%, 0, 100px, 992px, 1600px);
}

.facility__middle {
    .fPa(0, 115%, 0, 115px, 992px, 1600px);
}

.facility__text {
    max-width: 1258px;
    margin: 0 auto;
    p {
        font-size: (32/24) * 1rem;
        font-style: italic;
        line-height: (38/32);
        font-weight: 400;
    }
}

.facility__logo, 
.facility__info {
    flex-basis: 50%;
}

.facility__logo {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        max-width: 255px;
        object-fit: cover;
        width: 100%;
    }
}

.facility__bottom {
    .grid {
        height: 762px;
        max-height: 762px;
        overflow: hidden;

        &.stamped {
                &:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: rgba(@black, 0.6);
                    z-index: 1;
                    animation: reveal 1.5s linear;
                }

                .stamp {
                    z-index: 2;
                }
        }
    }
    .grid:after {
        content: '';
        display: block;
        clear: both;
    }
    .grid-sizer {
        width: 20%;
    }
    
    .grid-item { 
        position: relative;
        float: left;
        width: 20%;
        height: (762px/2);
        // transition: width 0.25s linear;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .grid-item--width2 { width: 40%; }
    .grid-item--height2 { height: 762px; }

    .grid-item--width3 {width: 25%!important;}

    .stamp {
        position: absolute;
        width: 49.9%;
        height: 762px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: @white;
        opacity: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

      }
}



@keyframes reveal {
    from {
        opacity: 0;
    } to {
        opacity: 100%;
    }
}