.health__layer {
    .fPa((220%/2), (220%/2), (220px/2), (220px/2), 992px, 1600px);
}

.health__title {
    text-align: center;
    padding-bottom: 80px;
}

.health__text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: @white;
    bottom: (110/960) * 100%;
    text-transform: uppercase;
    font-weight: 600;
    font-size: (49/24) * 1rem;
    line-height: (81/49);

}



@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {
    
}

@media screen and (max-width: 576px) {
    
}