.lobby__layer {
    .fPa((217%/2), (220%/2), (217px/2), (220px/2), 576px, 1600px);
}

.lobby__top {
    text-align: center;
    padding-bottom: 50px;
}

.lobby__middle {
    padding-bottom: 73px;
}

.lobby__bottom {
    align-items: flex-start;
}

.lobby__title {
    text-align: center;
}

.lobby__text {
    padding-bottom: 62px;   
}

.lobby__main-image {
    position: relative;

    &:before {
        content: '';
        display: block;
        padding-top: (532/1600) * 100%;
    }

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        z-index: 1;
        object-fit: cover;
    }
}

.lobby__image {
    position: relative;
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            object-fit: cover;
        }
}

.lobby__images-wrap {
    flex-basis: ((((87/2) + 782))/1475) * 100%;
    padding-right: (77px/2);


    & > .lobby__image {
        width: (268/787) * 100%;
        margin: 0 auto;
        margin-bottom: 50px;
        &:before {
            content: '';
            display: block;
            padding-top: (179/268) * 100%;
        }
    }
}

.lobby__info {
    flex-basis: (((87/2) + 591)/1475) * 100%;
    padding-left: (87px/2);
    padding-top: 54px;
}

.lobby__images {
    .lobby__image {
        &:first-child {
            width: (403/787) * 100%;
            &:before {
                content: '';
                display: block;
                padding-top: (420/403) * 100%;
            }
        }


        &:last-child {
            width: (315/787) * 100%;
            &:before {
                content: '';
                display: block;
                padding-top: (206/315) * 100%;
            }
        }

    }
}


//carousel





@media screen and (max-width: 992px) {
    .lobby__info {
        width: 100%;
        flex-basis: 100%;
        padding-left: 0;
    }

    .lobby__btn {
        margin: 0 auto;
    }
    .lobby__info {
        padding-top: 40px;
    }

    .lobby__top, .lobby__text {
        padding-bottom: 40px;
    }
}


@media screen and (max-width: 768px) {
    .lobby__info {
        padding-top: 30px;
    }

    .lobby__top, .lobby__text {
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 576px) {
    .lobby__info {
        padding-top: 20px;
    }

    .lobby__top, .lobby__text {
        padding-bottom: 20px;
    }
}