.form {}

.fieldset {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-align: center;
}


.legend {
    color: @white;
    font-size: 18/16 * 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 30px;
    display: block;
}

.form__row {
    position: relative;

    &:not(:last-child) {
        margin-bottom: 12px;
    }
}

.form__group {
    &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        // border: 2px solid @teal;
        z-index: 17;
        border-radius: 30px;
        pointer-events: none;
    }
}

.form__field {
    background: @white;
    letter-spacing: .05rem;
    font-weight: 400;

    text-align: left;
    border-radius: 30px;
    color: @font-color;
    outline: 0;
    width: 100%;
    transition: border .25s linear;
    cursor: pointer;
    font-family: "Montserrat",
        sans-serif;
}


.form__field-item {
        font-size: 14px;
        background: @gray7;
        border: 1px solid @gray4;
        border-radius: 4px;
        padding: 13px 0;
        padding-left: 17px;
        padding-right: 30px;
        transition: border-color 0.25s linear;
        display: block;
        resize: unset;
        letter-spacing: 0.1px;

        line-height: 22/14;
        color: @gray2;


        &::-moz-placeholder {
            color: @gray2;
            letter-spacing: 0.1px;
        }

        &::-webkit-input-placeholder {
            color: @gray2;
            letter-spacing: 0.1px;
        }

        &:focus {
            border-color: @main-color;
        }
}

.form__label {
    line-height: 1;
    font-family: "Montserrat",
        sans-serif;
    font-weight: 600;
    // color: @teal;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1rem;
    cursor: text;
    transition: transform .2s ease-out,
        color .2s ease-out;
    transform-origin: 0 0;
    text-align: initial;
    transform: translate(-50%, -50%);
    z-index: 2;
    white-space: nowrap;

    &.active {
        transform: scale(.6) translate(-50%, -36px);
        transform-origin: 0 0;
        color: @main-color;
    }

    &.active_gray {
        transform: scale(.6) translate(-50%, -36px);
        transform-origin: 0 0;
        color: @font-color;
    }
}

.form__ico {
    position: absolute;
    left: 5px;
    top: 50%;
    z-index: 15;
    // color: @teal;
    transition: color .25s;
    transform: translateY(-50%);


    &.active {
        color: @main-color;
    }
}


///////
@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {}


@media screen and(max-width: 768px) {
    .legend {
        margin-bottom: 25px;
    }
}


@media screen and(max-width: 576px) {
    .legend {
        margin-bottom: 22px;
    }
}