.center {
    max-width: 1475px + 30px + 30px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
}


@media screen and(max-width: 1200px) {
    .center {
        padding: 0 25px;
    }
}

@media screen and(max-width: 992px) {

    .center {
        padding: 0 20px;
    }
}


@media screen and(max-width: 768px) {

    .center {
        padding: 0 15px;
    }
}


@media screen and(max-width: 576px) {
    .center {
        padding: 0 10px;
    }

}