.actions__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    // width: 460/1010 * 100%;    
    flex-wrap: wrap;
}

.actions__list-item {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;

    // margin-bottom: 10px;
    &:not(:last-child) {
        margin-right: 50px;

    }
}

.actions__link {
    font-size: 14px;
    font-weight: 300;
    line-height: 16/14;
    color: @main-color;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        bottom: 1px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: @main-color;
    }

    &:hover {

    }
}

.actions__text {

    font-size: 14px;
    line-height: 24/14;
    color: @gray2;
}

.actions__ico {
    margin-right: 14px;
}

.actions__separator {
    opacity: 0.1;
}


//////

@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {}


@media screen and(max-width: 768px) {
}



@media screen and(max-width: 576px) {
    .actions__link {
        font-size: 12px;
    }

    .actions__text {
        font-size: 12px;
    }
}