.widget {
    // background-color: @light-gray4;
    border-radius: 5px;
    padding: 50/489 * 100% 40/489 * 100%;
}

.widget__title {
    font-size: 18/16 * 1rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 30px;
}