.sidebar_size_l {
    flex-basis: (428 + (36/2))/1360 * 100%;
    padding-left: 36px/2;
}


//////

@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {
   .sidebar_size_l {
       padding-left: 12px;
   }
}


@media screen and(max-width: 768px) {
}



@media screen and(max-width: 576px) {

}