.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


// .menu__list-item {
    
// }


.menu__link {
    color: @white;
    position: relative;
    text-transform: uppercase;
    text-align: center;
}