.actions__list-item_small {
    font-size: 13/16 * 1rem;
    line-height: 1;

    .comment-ico {
        width: 12px;
        height: 11px;

        svg {
            width: 12px;
            height: 11px;
        }
    }

    .eye-ico {
        width: 16px;
        height: 12px;

        svg {
            width: 16px;
            height: 12px;
        }
    }


    &:not(:last-child) {
        margin-right: 3px;
    }
}


.actions__list_small {
    flex-wrap: nowrap;
}

.actions__ico_small {
    margin-right: 5px;
}

.actions__text_small {
    font-size: 10px;
}

.actions__link_small {
    font-size: 10px;
}