.title__h2 {
    .fSize(64vw, 64px * (576/1475), 64px, 576px, 1475px);
    line-height: (72/64);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: @main-color;
    text-align: left;
}


///////

@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {}


@media screen and(max-width: 768px) {
    .title__h2 {
        font-size: 24px;
    }
}


@media screen and(max-width: 576px) {
    .title__h2 {
        font-size: 22px;
    }
}