.title__h1 {
    .fSize(128vw, 128px * (768/1475), 128px, 768px, 1475px);
    line-height: (140/128);
    letter-spacing: 0.03em;
    font-weight: 400;
    color: @white
}


@media screen and (max-width: 768px){
    .title__h1 {
        font-size: 62px;
    }
}